# bysxxy

./: pom.xml
console/: pom.xml
console/src/main/java/com/chinasofti/sxxy/: ResponseObject.java
console/src/main/resources/: applicationContext.xml  spring-mvc.xml  spring-plugins-shiro.xml
console/src/main/webapp/WEB-INF/: web.xml
console/src/main/webapp/WEB-INF/view/activity/: activeList.jsp  actplList.jsp  index.jsp
console/src/main/webapp/WEB-INF/view/apilist/: index.jsp
console/src/main/webapp/WEB-INF/view/bookPanel/: bookList.jsp  index.jsp  readList.jsp
console/src/main/webapp/WEB-INF/view/evaluationPanel/: evaIntroList.jsp  evaRulesList.jsp  evaTemplateList.jsp  index.jsp
console/src/main/webapp/WEB-INF/view/exam/: index.jsp  paperlist.jsp  questionnairelist.jsp
console/src/main/webapp/WEB-INF/view/examPaperPanel/: examPaperlist.jsp  index.jsp
console/src/main/webapp/WEB-INF/view/goods/: index.jsp
console/src/main/webapp/WEB-INF/view/info/: addActivityInfo.jsp  index.jsp  newsList.jsp  noticeList.jsp  policy.jsp  sitemsg.jsp
console/src/main/webapp/WEB-INF/view/layouts/: login.jsp  main.jsp
console/src/main/webapp/WEB-INF/view/order/: index.jsp
console/src/main/webapp/WEB-INF/view/org/: educationManagement.jsp  index.jsp
console/src/main/webapp/WEB-INF/view/system/: index.jsp  sysAdmin.jsp  systemFile.jsp
console/src/main/webapp/WEB-INF/view/user/: authorityManagement.jsp  index.jsp  rolelist.jsp  usergrouplist.jsp  userlist.jsp  weekList.jsp
console/src/main/webapp/backend/static/css/: app.6aebe42b42dca43bd6930f565ab3a5af.css
console/src/main/webapp/backend/static/js/: app.603a373b459c13ce472b.js  (+2 more)
console/src/main/webapp/style/layouts/: login.css  page_detail.css
sxxycloud/: pom.xml
sxxycloud/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-plugins-shiro.xml
sxxycloud/src/main/resources/mappers/: CloudECSInfoDao.xml  CloudEcsEcsGroupRelationshipDao.xml  EcsGroupInfoDao.xml  SystemResource.xml  WorkInstanceDao.xml
sxxycloud/src/main/webapp/: index.jsp
sxxycloud/src/main/webapp/WEB-INF/: web.xml
sxxycloud/src/main/webapp/script/: menu.js
sxxycloud/src/main/webapp/style/: pageCommon.css
sxxycloud/src/sql/: sxxy.sql
(+63 files in other folders)
