jdbcUrl		= jdbc:mysql://127.0.0.1:3306/sxxy?characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
driverClass	= com.mysql.jdbc.Driver
user		= root
password	= root